# jmp17

task10/task10/: .gitignore  build.gradle  settings.gradle
task10/task10-1/: .gitignore  build.gradle  settings.gradle
task10/task10-1/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
task10/task10-2/: .gitignore  settings.gradle
task11/data/: httpd-vhosts.conf
task11/data/tut/: index.html
task16-java8/resources/: someJsFile.js
task16-java8/src/com/jmp17/java8/model/: Person.java
task16-java8/src/com/jmp17/java8/run/: Demo.java
task17/: .project
task17/src/com/jmp17/threads/run/: Demo.java
task17/src/com/jmp17/threads/task1/: JobsService.java  ResultStorage.java  Task1Executor.java
task17/src/com/jmp17/threads/task2/: AtomicCounter.java  Counter.java  CounterRunner.java  SyncCounter.java  UnsafeCounter.java  result.txt
task17/src/com/jmp17/threads/task3/: MapProvider.java  Task3Executor.java
task18/: result.txt  run CMS.bat  run G1 with new strings +StrDeduplication.bat  run G1 with new strings.bat  run G1 without new strings.bat  run Parallel with new strings.bat  run Parallel without new strings.bat  run Serial.bat  run default.bat
task18/src/com/jmp17/gc/activity/: BookWriter.java  TextGenerator.java
task18/src/com/jmp17/gc/model/: Book.java
task18/src/com/jmp17/gc/run/: Main.java
task19/nosql/: pom.xml
task19/nosql/src/main/java/com/jmp17/nosql/data/: DataService.java  MongoDataService.java
task19/nosql/src/main/java/com/jmp17/nosql/run/: SocialNetworkDemo.java
task4/src/com/jmp17/task4/prototype/: Address.java  (+3 more)
task8/: pom.xml
(+48 files in other folders)
